<!DOCTYPE html>
<html>
    <head>
        <title>BATTLEGROUND MOBILE INDIA</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       body{
           font-family: sans-serif;
           display: flex;
           background-color:grey white;
       } 
       .first{
           align-items: center;
           width: 10vw;
           height: 100vh;
       }
       nav {
           font-size: 20px;
       }
       nav ul li{
           padding: 30px;
       }
       .logo{
           width: 10vw;
       }
       .main{   
           height: 100vh;
           width: 90vw;
       }
       .heading{
           position: relative;
           width: 1052px;
           top: 200px;
           left: 70px;
       }
       .pubg{
           position: relative;
           left: 400px;
           bottom: 270px;
           height:40% ;
           width: 40%;
       }
       .download{
         position: relative;
            bottom: 500px;
            left: 20px;
           padding: 5px;
           border-radius: 5px;
           font-size: 20px;
           background-color: black;
           color: white;
       }
    .battleground{
        color: orange;
    }
       .india{
           color: green;
       }.mobile{
           color: black;
       }
       a{
           text-decoration: none;
       }
    </style>
    <body>
        <div class="first">
            <nav>
                <img class="logo" src="pubg-logo.png" alt="">
                 <ul>
                    <li><a href="pubg.html">HOME</a></li>
                    <li><a href="beta.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT </a></li>
                </ul>
                
            </nav>
        </div>


        <div class="main">
            <div class="heading">
                <h1 class="battleground">BATTLEGROUND</h1>
                <h1 class="india"><span class="mobile">MOBILE</span> INDIA</h1><br>
                <p>This is the main webpage we are working on the company of krafton</p>
                     <a href=""><button class="download">DOWNLOAD</button></a>
                <img class="pubg" src="pubgboy.png" alt="pubg image ">
            </div>
        </div>
    </body>
</html>